<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout de Página </title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 10;
            box-sizing: border-box;
            background-color: white;
            
        }

        body {
            display: flex;
            margin: 3px;
            flex-wrap: wrap;
            flex: 1 2 100vw;
            
        }

        header {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
            height: 100px;
        }

        nav {
            display: flex;
            margin: 3px;
            flex: 1 1 200px;
            background: #a1a1a1;
        }

        main {
            display: flex;
            margin: 3px;
            flex: 20 1 500px;
            background: #a1a1a1;
            height: calc(100vh - 224px);
        }

        aside {
            display: flex;
            margin: 3px;
            flex: 1 1 200px;
            background: #a1a1a1;
        }

        footer {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
            height: 100px;
        }

    </style>
</head>

<body>
    <header>Cabeçalho</header>
    <nav>Menu</nav>
    <main>Principal</main>
    <aside>Relacionado</aside>
    <footer>Rodapé</footer>
</body>

</html>